set hidden

"" npm install -g typescript-language-server

let g:LanguageClient_serverCommands = {
    \ 'javascript': ['/opt/local/bin/javascript-typescript-stdio'],
    \ 'typescript': ['/opt/local/bin/typescript-language-server','--stdio'],
    \ 'php': ['php','~/.composer/vendor/bin/php-language-server.php'],
    \ 'go': ['bingo',"--diagnostics-style=instant","-format-style=goimports"],
    \ }

nnoremap <F5> :call LanguageClient_contextMenu()<CR>
" Or map each action separately
nnoremap <silent> K :call LanguageClient#textDocument_hover()<CR>
nnoremap <silent> <leader>d :call LanguageClient#textDocument_definition()<CR>
nnoremap <silent> <leader>t :call LanguageClient#textDocument_documentSymbol()<CR>
nnoremap <silent> <F2> :call LanguageClient#textDocument_rename()<CR>
let g:LanguageClient_autoStart = 1
let g:deoplete#enable_at_startup = 1

let g:go_fmt_command = "goimports"
let g:go_highlight_types = 1
let g:go_highlight_fields = 1
