" theme setting 

" colorscheme nord 

colorscheme onedark 
" set background=dark
" let g:nord_cursor_line_number_background = 1
" let g:nord_italic_comments = 1

"let g:enable_bold_font = 0 
"let g:nord_bold = 0
"hi Normal ctermfg=252 ctermbg=none
"hi CursorLine   ctermbg=none cterm=none
" hi CursorLine term=bold cterm=bold ctermbg=8

"airline setting-----------
set encoding=utf-8
"let g:airline_powerline_fonts = 1
"let g:airline_section_a = airline#section#create(['mode',' ','branch'])
""let g:airline#extensions#tabline#enabled = 1 
"set laststatus=2
""let g:airline#extensions#tabline#show_buffers = 1 
""let g:airline#extensions#tabline#buffer_nr_show = 0 
""let g:airline_theme = "bubblegum"
"let g:airline_theme = "solarized"
