" theme setting 

" colorscheme nord 

" colorscheme onedark 
" set background=dark
" let g:nord_cursor_line_number_background = 1
" let g:nord_italic_comments = 1

"let g:enable_bold_font = 0 
"let g:nord_bold = 0
"hi Normal ctermfg=252 ctermbg=none
"hi CursorLine   ctermbg=none cterm=none
" hi CursorLine term=bold cterm=bold ctermbg=8

if has('termguicolors')
  set termguicolors
endif
let g:sonokai_style = 'maia'
let g:sonokai_better_performance = 1
let g:sonokai_disable_italic_comment=1

colorscheme sonokai

"airline setting-----------
set encoding=utf-8
set termguicolors

set t_Co=256
"set laststatus=2
